/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgba(154, 154, 153, 0.22);
@bgColorBody: rgba(154, 154, 153, 0.22);
@colorBody: #333;
@fontFamilyBody: serif;
@linkColor: #699c17;

* {
    box-sizing: border-box;
    min-height: auto;
}

html {
    overflow-y: scroll;
    box-sizing: border-box;
    font-family: serif;
    height: 100%;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}



.somediv {
    clear: left;
    clear: right;
    clear: both;
}

a {
    text-decoration: none;
    color: @linkColor;
}

img {
    max-width: 100%;
}

ul {
    margin: 10px;
    text-decoration: none;
    list-style-type: none;
}
