/**
 * Style for responsive menu
 */


 /**
  * Example on media queries
  */
 @media screen and (max-width: 950px) {
     .rm-small {
         display: inherit;
     }

     .hljs {
         font-size: 7px;
     }

     .footer {
        height: auto;
     }

     .rm-desktop {
         display: none;
     }

     select {
     text-transform: none;
     width: 240px;
 }
    .right img {
        width: 57%;
    }
 }
