/**
 * Show off the regions used in the website, to ease styling.
 */

.regions .outer-wrap {
    background-color: #f4e3c9;
    border: 1px solid darken(#f4e3c9, 20%);
}

.regions .inner-wrap {
    background-color: #f4e0e9;
    border: 1px solid darken(#f4e0e9, 20%);
}

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #b5dce1;
        border: 1px solid darken(#b5dce1, 20%);
        color: #111;
    }
}


.region-breadcrumb {
    padding: 0px 100px;
    margin-bottom: 33px;
}

//** Region HEADER *//

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 21%;

    @media screen and (max-width: 800px) {

        &.region-header-col-1 {
            width: 58%;
            float: left;
        }
    }
}

.region-header-col-2 {
    display: inline;
    width: 60%;
    text-align: center;

}

.region-main {
    //display: inline;
    float: left;
    width: 70%;
    margin-left: 15%;
    //position: relative;

    &.has-sidebar-right  {
        margin-left: 9%;
    }
}



.region-main .has-sidebar-right .has-sidebar {
    display: inline;
    float: left;
    width: 30%;
    margin-left: 9%;
    position: relative;
}

//** Region Images *//


.region-flash {
    margin-top: 3px;
    position: relative;
    clear: both;
}

.region-flash img {
    max-width: 100%;
    height: auto;
    clear: both;
    border-bottom: 2px solid @borderColor;
    box-shadow: 2px 1px 10px  #082027;

}

//** Region sidebars *//

.region-sidebar-left {
    //display: inline;
    float: left;
    width: 28%;
    //margin-left: 0.5%;
    //margin-right: 0.5%;
    @media screen and (max-width: 800px) {

        &.region-sidebar-left {
            width: 100%;
            float: left;
            margin-right: 0;
        }
    }
}

.region-sidebar-right {
    width: 18%;
    display: inline;
    float: right;
    position: relative;
    margin-right: 23px;

    @media screen and (max-width: 800px) {

        &.region-sidebar-right {
            width: 100%;
            float: right;
            margin-right: 0;
        }
    }
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 56%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-left: 4%;
    position: initial;
}

//** Region Footer *//

.region-footer {
    display: inline;
}
